--cpu Cortex-M3
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\bspconfig.o"
"..\obj\communicate.o"
"..\obj\enc28j60.o"
"..\obj\ethernet.o"
"..\obj\ip_arp_udp_tcp.o"
"..\obj\serial.o"
"..\obj\opctrl.o"
"..\obj\bsp_command.o"
"..\obj\stepmotor.o"
"..\obj\test.o"
"..\obj\spi.o"
"..\obj\eeprom.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\driver.o"
"..\obj\hardware.o"
"..\obj\my_fun.o"
"..\obj\eeprom_par.o"
"..\obj\main.o"
"..\obj\command.o"
"..\obj\parameter.o"
"..\obj\process.o"
--library_type=microlib --strict --scatter "..\Obj\EMP6910.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\EMP6910.map" -o ..\Obj\EMP6910.axf