*** Creating Trace Output File '..\Obj\EMP6910-1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\stm32f10x_flash.o"'
### List of Objects: adding '"..\obj\stm32f10x_pwr.o"'
### List of Objects: adding '"..\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\obj\bspconfig.o"'
### List of Objects: adding '"..\obj\communicate.o"'
### List of Objects: adding '"..\obj\enc28j60.o"'
### List of Objects: adding '"..\obj\ethernet.o"'
### List of Objects: adding '"..\obj\ip_arp_udp_tcp.o"'
### List of Objects: adding '"..\obj\serial.o"'
### List of Objects: adding '"..\obj\opctrl.o"'
### List of Objects: adding '"..\obj\bsp_command.o"'
### List of Objects: adding '"..\obj\stepmotor.o"'
### List of Objects: adding '"..\obj\test.o"'
### List of Objects: adding '"..\obj\spi.o"'
### List of Objects: adding '"..\obj\eeprom.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\driver.o"'
### List of Objects: adding '"..\obj\hardware.o"'
### List of Objects: adding '"..\obj\my_fun.o"'
### List of Objects: adding '"..\obj\eeprom_par.o"'
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\command.o"'
### List of Objects: adding '"..\obj\parameter.o"'
### List of Objects: adding '"..\obj\process.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\stm32f10x_dbgmcu.o" "..\obj\stm32f10x_adc.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_dma.o" "..\obj\stm32f10x_exti.o" "..\obj\stm32f10x_usart.o" "..\obj\misc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_fsmc.o" "..\obj\stm32f10x_spi.o" "..\obj\stm32f10x_flash.o" "..\obj\stm32f10x_pwr.o" "..\obj\stm32f10x_iwdg.o" "..\obj\bspconfig.o" "..\obj\communicate.o" "..\obj\enc28j60.o" "..\obj\ethernet.o" "..\obj\ip_arp_udp_tcp.o" "..\obj\serial.o" "..\obj\opctrl.o" "..\obj\bsp_command.o" "..\obj\stepmotor.o" "..\obj\test.o" "..\obj\spi.o" "..\obj\eeprom.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\driver.o" "..\obj\hardware.o" "..\obj\my_fun.o" "..\obj\eeprom_par.o" "..\obj\main.o" "..\obj\command.o" "..\obj\parameter.o" "..\obj\process.o" --library_type=microlib --strict --scatter "..\Obj\EMP6910-1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\EMP6910-1.map" -o "..\Obj\EMP6910-1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Obj\EMP6910-1.axf'
### ADS-LD Command File: '..\Obj\EMP6910-1.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Obj\EMP6910-1.lnp', Handle=0x000006DC
### Writing '.lnp' file
### ADS-LD Command file '..\Obj\EMP6910-1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
