
T3210 000:732 SEGGER J-Link V4.90 Log File (0001ms, 0299ms total)
T3210 000:732 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0299ms total)
T3210 000:732 Logging started @ 2019-04-30 15:15 (0001ms, 0299ms total)
T3210 000:733 JLINK_SetWarnOutHandler(...) (0000ms, 0299ms total)
T3210 000:733 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0294ms, 0593ms total)
T3210 001:027 JLINK_SetErrorOutHandler(...) (0000ms, 0593ms total)
T3210 001:027 JLINK_ExecCommand("ProjectFile = "E:\EMP6910\PET设备程序代码\EMP6910_STM32\SendingAndCheckingModule\Project\Pro\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0595ms total)
T3210 001:029 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0596ms total)
T3210 001:030 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0596ms total)
T3210 001:030 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0596ms total)
T3210 001:030 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0597ms total)
T3210 001:031 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T3210 001:031 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0597ms total)
T3210 001:031 JLINK_GetCompileDateTime() (0000ms, 0597ms total)
T3210 001:031 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T3210 001:031 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0597ms total)
T3210 001:031 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0601ms total)
T3210 001:035 JLINK_SetSpeed(50) (0001ms, 0602ms total)
T3210 001:037 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T3210 001:037 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0537ms, 1678ms total)
T3210 002:114 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0537ms, 2215ms total)
T3210 002:656 JLINK_GetFirmwareString(...) (0000ms, 2215ms total)
T3210 008:569 JLINK_Close() (0002ms, 2217ms total)
T3210 008:569  (0002ms, 2217ms total)
T3210 008:569 Closed (0002ms, 2217ms total)
